---
- name: Add Host to Inventory
  awx.awx.host:
    name: "{{ jboss_eap_hostname[item] }}"
    inventory: "{{ coolstore_inventory }}"
    state: present
    variables:
      ansible_host: "{{ jboss_eap_instance_public_ip[item] }}"
  loop: "{{ range(0, jboss_eap_hostname | length) | list }}"

- name: Create jboss group
  awx.awx.group:
    name: jboss
    inventory: "{{ coolstore_inventory }}"

- name: Add host to jboss group
  awx.awx.group:
    name: jboss
    inventory: "{{ coolstore_inventory }}"
    hosts: "{{ jboss_eap_hostname }}"
